VITE_URL=http://127.0.0.1:8000
VITE_PHONE=8756782835
VITE_EMAIL=abhayvermajune5@gmail.com
VITE_ABHAY=https://github.com/ABHAY-05
VITE_ANSH=https://github.com/anshsingh23
VITE_ANUSHKA=https://github.com/
VITE_ABHISHEK=https://github.com/